name=DualEncoderMenuSystem
version=1.0.0
author=Andy Newlands
maintainer=Andy Newlands
sentence=A library for managing a dual encoder menu system on a 1602 LCD, via I2C.
paragraph=This library provides an easy way to implement a menu system controlled by two rotary encoders (helpful for fine & coarse value adjustments). It includes methods for initializing the encoder, updating its state, and managing menu items.   The library is designed to work with a 1602 LCD display connected via I2C, making it suitable for various embedded applications.
category=Display
url=https://github.com/AndyNewlands/DualEncoderMenuSystem
architectures=*
includes=DualEncoderMenuSystem.h
depends=LiquidCrystal_I2C,ESP32RotaryEncoder